DBX_REFRESHINTERVAL="10m"
DBX_SERVER_DEBUG="false"
DBX_SERVER_DEV="false"
DBX_SERVER_LISTEN=":1337"
DBX_SERVER_SHUTDOWNGRACEPERIOD="10s"
DBX_SERVER_READTIMEOUT="15s"
DBX_SERVER_WRITETIMEOUT="15s"
DBX_SERVER_IDLETIMEOUT="30s"
DBX_SERVER_READHEADERTIMEOUT="2s"
DBX_SERVER_TLS_ENABLED="false"
DBX_SERVER_TLS_CERTFILE="server.crt"
DBX_SERVER_TLS_CERTKEY="server.key"
DBX_SERVER_TLS_AUTOCERT="false"
DBX_SERVER_CORS_ENABLED="true"
DBX_SERVER_CORS_PREFIXES=""
DBX_SERVER_CORS_ALLOWORIGINS=""
DBX_SERVER_CORS_COOKIEINSECURE=""
DBX_SERVER_SECURE_ENABLED="true"
DBX_SERVER_SECURE_XSSPROTECTION="1; mode=block"
DBX_SERVER_SECURE_CONTENTTYPENOSNIFF="nosniff"
DBX_SERVER_SECURE_XFRAMEOPTIONS="SAMEORIGIN"
DBX_SERVER_SECURE_HSTSPRELOADENABLED="false"
DBX_SERVER_SECURE_HSTSMAXAGE="31536000"
DBX_SERVER_SECURE_CONTENTSECURITYPOLICY="default-src 'self'"
DBX_SERVER_SECURE_REFERRERPOLICY="same-origin"
DBX_SERVER_SECURE_CSPREPORTONLY="false"
DBX_SERVER_REDIRECTS_ENABLED="true"
DBX_SERVER_REDIRECTS_REDIRECTS=""
DBX_SERVER_REDIRECTS_CODE=""
DBX_SERVER_CACHECONTROL_ENABLED="true"
DBX_SERVER_CACHECONTROL_NOCACHEHEADERS=""
DBX_SERVER_CACHECONTROL_ETAGHEADERS=""
DBX_SERVER_MIME_ENABLED="true"
DBX_SERVER_MIME_MIMETYPESFILE=""
DBX_SERVER_MIME_DEFAULTCONTENTTYPE="application/data"
DBX_DB_DEBUG="false"
DBX_DB_DATABASENAME="openlane"
DBX_DB_DRIVERNAME="pgx"
DBX_DB_MULTIWRITE="false"
DBX_DB_PRIMARYDBSOURCE="file:openlane.db"
DBX_DB_SECONDARYDBSOURCE="file:backup.db"
DBX_DB_CACHETTL="1s"
DBX_DB_RUNMIGRATIONS="true"
DBX_DB_MIGRATIONPROVIDER="atlas"
DBX_DB_ENABLEHISTORY="false"
DBX_PROVIDERS_TURSOENABLED="false"
DBX_PROVIDERS_LOCALENABLED="true"
DBX_TURSO_TOKEN=""
DBX_TURSO_BASEURL="https://api.turso.tech"
DBX_TURSO_ORGNAME=""
DBX_REDIS_ENABLED="true"
DBX_REDIS_ADDRESS="localhost:6379"
DBX_REDIS_NAME="openlane"
DBX_REDIS_USERNAME=""
DBX_REDIS_PASSWORD=""
DBX_REDIS_DB="0"
DBX_REDIS_DIALTIMEOUT="5s"
DBX_REDIS_READTIMEOUT="0"
DBX_REDIS_WRITETIMEOUT="0"
DBX_REDIS_MAXRETRIES="3"
DBX_REDIS_MINIDLECONNS="0"
DBX_REDIS_MAXIDLECONNS="0"
DBX_REDIS_MAXACTIVECONNS="0"
DBX_TRACER_ENABLED="false"
DBX_TRACER_PROVIDER="stdout"
DBX_TRACER_ENVIRONMENT="development"
DBX_TRACER_STDOUT_PRETTY="true"
DBX_TRACER_STDOUT_DISABLETIMESTAMP="false"
DBX_TRACER_OTLP_ENDPOINT="localhost:4317"
DBX_TRACER_OTLP_INSECURE="true"
DBX_TRACER_OTLP_CERTIFICATE=""
DBX_TRACER_OTLP_HEADERS=""
DBX_TRACER_OTLP_COMPRESSION=""
DBX_TRACER_OTLP_TIMEOUT="10s"
DBX_SESSIONS_SIGNINGKEY="my-signing-secret"
DBX_SESSIONS_ENCRYPTIONKEY="encryptionsecret"
DBX_SESSIONS_DOMAIN=""
DBX_SESSIONS_MAXAGE="3600"
DBX_RATELIMIT_ENABLED="false"
DBX_RATELIMIT_LIMIT="10"
DBX_RATELIMIT_BURST="30"
DBX_RATELIMIT_EXPIRES="10m"
